# banking

./: build.gradle  settings.gradle
src/main/java/com/eltropy/bank/ebank/: EbankApplication.java
src/main/java/com/eltropy/bank/ebank/controller/: AccountsController.java  AuthenticationController.java  CustomerController.java  EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/eltropy/bank/ebank/exception/: EntityNotFoundException.java
src/main/java/com/eltropy/bank/ebank/model/: Account.java  AccountType.java  AuthToken.java  Constants.java  Customer.java  Employee.java  LoginUser.java  Role.java  RoleEnum.java  TransferRequest.java  User.java  UserDto.java
src/main/java/com/eltropy/bank/ebank/repository/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  RoleRepository.java  UserDao.java
src/main/java/com/eltropy/bank/ebank/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/eltropy/bank/ebank/service/: AccountService.java  EmployeeService.java  UserService.java
src/main/java/com/eltropy/bank/ebank/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/eltropy/bank/ebank/: EbankApplicationTests.java
